## Interface: 90005
## Title: Account Wide Raid Profiles
## Notes: Make blizzard raid profile settings account-wide.
## Author: Safetyy-Illidan(US)
## Version: 1.3.0
## SavedVariables: AccountWideRaidProfilesDB

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml



AccountWideRaidProfiles.lua
